{
  "name": "opentracing-javascript-utils",
  "version": "1.0.5",
  "description": "Utilities to Instrument your JS code with OpenTracing",
  "main": "index.js",
  "unpkg": "dist/opentracing-javascript-utils.min.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalando-zmon/opentracing-javascript-utils.git"
  },
  "keywords": [
    "opentracing",
    "javascript"
  ],
  "author": "Emanuel Lauria",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zalando-zmon/opentracing-javascript-utils/issues"
  },
  "homepage": "https://github.com/zalando-zmon/opentracing-javascript-utils#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "path": "^0.12.7",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "opentracing": "^0.14.1"
  }
}
